# android-rxjava-realm-cache

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/work/beltran/rxrealmcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/beltran/rxrealmcache/: App.java  MainActivity.java  WeatherComponent.java
app/src/main/java/work/beltran/rxrealmcache/api/: WeatherService.java
app/src/main/java/work/beltran/rxrealmcache/api/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/work/beltran/rxrealmcache/di/: WeatherServiceModule.java
app/src/main/java/work/beltran/rxrealmcache/realm/: WeatherRealm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/beltran/rxrealmcache/: ExampleUnitTest.java
